# bitte

./: pom.xml
.github/workflows/: sonatype-publish.yml
src/main/java/com/eierlecken/: Main.java
